def check_sum(x, y, z):
    """
    Функция check_sum.
    
    Принимает 3 числа.
    Вернуть True, если можно взять какие-то два из них и в сумме получить третье, иначе False
    """
    ...
    return (x + y == z) or (x+z== y) or (z+y == x)
